"custom_weapons_v3"
{
    "*"  //Everyone
    { 
    
        "40" // Backburner massive pushback
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "255 ; 2" // "airblast pushback scale"
        }   

        "41" // Natascha to shoot rockets instead of bullets with slowdown
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
			"1"						"280 ; 2" // "override projectile type" - rocket
			"2"						"5 ; 3" // "fire rate penalty"
			"3"						"488 ; 1" // "rocket specialist"
			"4"						"100 ; .3" // "blast radius decreased"   
			"5"						"77 ; .75" // "maxammo primary reduced"
        }  		
    
        "45" // Force-a-nature brings your enemy TOWARD you
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "44 ; 0" // "scattergun has knockback"
            "2"             "216 ; -600" // "apply look velocity on damage"
            "3"             "1 ; .5" // "damage penalty" 
        }

        "56" //Huntsman Crater
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "215 ; -500" // "apply z velocity on damage" 
        }			
    
        "127" // Direct Hit Beggars
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "394 ; .3" // "fire rate bonus HIDDEN"
            "2"             "413 ; 1" // "auto fires full clip"
            "3"             "417 ; 1" // "can overload"
            "4"             "241 ; 1.3" // "reload time increased hidden"
            "5"             "411 ; 3" // "projectile spread angle penalty"
            "6"             "424 ; .75" // "clip size penalty HIDDEN"   
        }  
		
		"130" // Super Scot Res with long arm time
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "394 ; .15" // "fire rate bonus HIDDEN"
            "2"             "241 ; 1.35" // "reload time increased hidden"
            "3"             "411 ; 10" // "projectile spread angle penalty" 
            "4"             "120 ; 10" // "sticky arm time penalty"   
            "5"             "3 ; 1.75" // "clip size bonus"				
        }			

        "153" //Ground Homewrecker
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "215 ; -500" // "apply z velocity on damage" 
        }		
    
        "155" // Southern Hospitality with burning instead of bleed
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "149; 0" // "bleeding duration"
            "2"             "208 ; 1" // "Set DamageType Ignite"
        }
		
        "171" //Shiv  Crater
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "215 ; -500" // "apply z velocity on damage" 
        }			
	
        "173" // Vita Saw - Gives health, but removes charge per hit
        {
            "preserve_attributes"   "0"
            "quality"       "10" //Customized   
            "1"             "26 ; 25" // max health additive bonus
            "2"             "17; -.03" // add uber charge on hit
        } 

        "220" //Shortstop with rockets
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
			"1"				"280 ; 2" // "override projectile type" - Rockets
        }				

		"224" // L'etranger - It headshots but you take more fire damage
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "51 ; 1" // "revolver use hit locations"
			"2"				"61 ; 1.2" // "fire damage taken increased"
        }			
	
        "230" // Sydney Sleeper that's part Machina
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "305; 1" // "sniper rifle fires tracer"
			"2"						"308; 1" // "penetrate on charge"
			"3"						"41 ; .6" // "sniper charge per sec" - reduced to balance			
            
        }			

        "231" // Darwin's Danger Shield as Cozy Camper
        {
            "preserve_attributes" "0"
            "quality"             "10" //Customized
            "1"                    "57; 4" // Health regen of 4
            "2"                    "377; .8" // aiming knockback resistance
            "3"                    "376 ; 1" // aiming no flinch
            "4"                    "2029; 1" // allowed in medieval mode            
        }
	
		"237" // rocket jumper
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "394 ; .15" // "fire rate bonus HIDDEN"
            "2"             "413 ; 1" // "auto fires full clip"
            "3"             "417 ; 1" // "can overload"
            "4"             "241 ; .35" // "reload time increased hidden"
            "5"             "411 ; 6" // "projectile spread angle penalty"
            "6"             "424 ; 3" // "clip size penalty HIDDEN"    
        }

        "264" // Frying Pan that stuns other Frying Pan users
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "354 ; 1" // "stun enemies wielding same weapon"
            
        }			
		
	
        "265" // Sticky Jumper as Scottish Resistance
        {
            "preserve_attributes"   "0"
            "quality"       "10" //Customized   
            "1"             "6 ; .75" // "fire rate bonus"
            "2"             "119 ; 1" // "sticky detonate mode"
            "3"             "121 ; 1" // "stickies detonate stickies"
            "4"             "78 ; 1.5" // "maxammo secondary increased"
            "5"             "88 ; 6" // "max pipebombs increased"
            "6"             "120 ; .8" // "sticky arm time penalty"     
        }
    
        "228" //Black Box with super slow rockets
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "104 ; .1" // "projectile speed decreased"      
            "2"             "741 ; 50" // "health on radius damage"
            "3"             "99 ; 1.10" // "Blast radius increased"
        }
		
        "305" //Crusader's Crossbow
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "104 ; .1" // "projectile speed decreased"      
            "2"             "741 ; 50" // "health on radius damage"
            "3"             "99 ; 1.10" // "Blast radius increased"
			"4"				"474 ; 60" // "arrow heals buildings"
			"5"				"42 ; 0 " // "sniper no headshots"
        }

		"308" // Loch-n-Load
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
			"1"				"280 ; 17" // "override projectile type" - loose cannonball
            "2"             "394 ; .3" // "fire rate bonus HIDDEN"	
            "3"             "413 ; 1" // "auto fires full clip"
            "4"             "241 ; .8" // "reload time increased hidden"
            "5"             "411 ; 2" // "projectile spread angle penalty" 		
            "6"             "3 ; 1.5" // "clip size bonus"		
			"7"				"477 ; 1" // cannonball has pushback			
			
   
        }
		
		"310" // Warrior's Spirit
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
			"1"				"191; -25 " // Active health degen
			"2"				"107; 1.6" // move speed bonus
			"3"				"226 ; 1" // honorbound
			
   
        }

        "312" // Brass Beast with flares
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
			"1"						"280 ; 6" // "override projectile type" - rocket
			"2"						"5 ; 1" // "fire rate penalty"  
			"3"						"77 ; .5" // "maxammo primary reduced"
            "4"             "1 ; .35" // "damage penalty" 			
        }  			
	
        "326" //Back scratcher that knocks people away
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized  
            "1"             "216 ; 1000" // "apply look velocity on damage"
            "2"             "215 ; 300" // "apply z velocity on damage"
        }
	
        "349" //Sun on a stick that ignites and hits you on miss
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized  
            "1"             "208 ; 1" // "Set DamageType Ignite"
            "2"             "204 ; 1" // "hit self on miss"			
        }		
	
        "351" // Detonator that drops super knockback loose cannonballs
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
			"1"						"280 ; 17" // "override projectile type" - loose cannonball
			"2"						"2 ; 2" // "Damage bonus" 
			"3"						"58; 5" // self dmg push force increased
			
            
        }  		
    
        "356" // Conniver's Kunai with Big Earner's Upsides
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "217 ; 0" // "sanguisuge"
            "2"                     "736 ; 3" // "speed_boost_on_kill" 
            
        }  
		
        "357" // Zatoichi kills make the user laugh
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "409 ; 1" // "kill forces user to laugh"
            
        }			
	
        "402" // Bazaar Bargain that's actually Sleeper
        {
            "preserve_attributes"   "0"
            "quality"               "10" // Customized
            "1"                     "42; 1" // "sniper no headshots"
            "2"                     "175 ; 8" // "jurate duration"  
			"3"						"41 ; 1.25" // "sniper charge per sec"
			"4"						"15 ; 0 " // "crit mod disabled" 
            
        }		
 	     
        "414" // Liberty Launcher knock people high up on hit
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "4 ; 1" // "clip size bonus"
            "2"                     "215 ; 300" // "apply z velocity on damage"         
        }     
	
        "426" // Eviction Notice with hit self on miss.
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "204 ; 1" // "hit self on miss"
            "2"                     "149 ; 5" // "bleeding duration"            
        }
			
		"441" 		//Cow Mangler
		{
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
			"preserve_attributes" "1"		
			"1"				"142 ; 65280" //Tint
		}		
	
        "461" // Big Earner with Kunai's Upsides
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "217; 1" // "sanguisuge"
            "2"                     "736 ; -3" // "speed_boost_on_kill"         
            
        }
	
        "526" // Machina that stuns other Machina users
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "354 ; 1" // "stun enemies wielding same weapon"
            
        }		
	
        "589" // Useless Eureka Effect
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "81 ; .495" // "maxammo metal reduced"
            "2"                     "26 ; 75" // "maxhealth additive bonus" 
            
        }
		
        "595" //Manmelter Sky
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "215 ; 225" // "apply z velocity on damage" 
        }			
	
        "642" //Cozy Camper as Darwin's Danger Shield
        {
            "preserve_attributes" "0"
            "quality"             "10" //Customized
            "1"                    "26 ; 25" // max health additive bonus
            "2"                    "66 ; .85" // dmg taken from bullets reduced
            "3"                    "65 ; 1.2" // dmg taken from blast increased
            "4"                    "2029; 1" // allowed in medieval mode
        } 
		
        "648" //Wrap Assassin Crater
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "215 ; -500" // "apply z velocity on damage" 
        }

        "656" // Holiday punch user laughs after each kill
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "409 ; 1" // "kill forces user to laugh"
            
        }			
		
        "740" //Scorch Shot Crater
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "215 ; -150" // "apply z velocity on damage" 
        }			

		"997" // Rescue Ranger - Like Beggars
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "394 ; .3" // "fire rate bonus HIDDEN"
            "2"             "413 ; 1" // "auto fires full clip"
            "3"             "241 ; .5" // "reload time increased hidden"
            "4"             "411 ; 10" // "projectile spread angle penalty" 
        }			
	
        "998" // Vaccinator with reduced ubercharge and healing, but has robot shield.
        {
            "preserve_attributes"   "1"
            "quality"       "10" //Customized   
            "1"             "499 ; 1" // "generate rage on heal"
			"2"				"9 ; .25" //ubercharge rate penalty
			"3"				"7 ; .5" // heal rate penalty
        }          
	
        "1099" // Tide Turner with ridiculous charge time
        {
            "preserve_attributes"   "1"
            "quality"               "10" // Customized
            "1"                     "202 ; 10" //Charge time increased       
			"2"						"125 ; -50" // max health additive penatly
        } 
	
	
    }
}